# Triplo

./: Triplo.sln
Triplo.Data/: GlobalUsings.cs  Triplo.Data.csproj
Triplo.Data/DataAccess/Configuration/: MongoDbSettings.cs
Triplo.Data/DataAccess/Context/: MongoDbContext.cs
Triplo.Data/DataAccess/Interfaces/: IMongoDbContext.cs
Triplo.Data/DataAccess/Interfaces/Repositories/: IBaseRepository.cs  ITravelGroupRepository.cs  ITravelerRepository.cs
Triplo.Data/DataAccess/Repositories/: BaseRepository.cs  TravelGroupRepository.cs  TravelerRepository.cs
Triplo.Data/Models/: Flight.cs  Journey.cs  Stop.cs  TravelGroup.cs  Traveler.cs
Triplo/Triplo/: Extensions.cs  GlobalUsings.cs  Program.cs  Triplo.csproj  tailwind.config.js
Triplo/Triplo.Client/: _Imports.razor
Triplo/Triplo.Client/Layout/: MainLayout.razor  MobileSidebar.razor  NavItem.razor  NavMenu.razor  NavMenu.razor.css
Triplo/Triplo.Client/Pages/: Flights.razor  Groups.razor  Home.razor  Itineraries.razor  Reports.razor  Settings.razor  Travelers.razor
Triplo/Triplo/Components/: App.razor  _Imports.razor
Triplo/Triplo/Properties/: launchSettings.json
Triplo/Triplo/wwwroot/tailwindcss/: output.css
